<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fisrt project</title>
    <link rel="stylesheet" href="jet.css">
</head>
<body>
    <div id="container">
        <header>
            <img src="best.jpg" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </header>

        <div id="head">
            <h1>About Us</h1>
            <h1>Best eCommerce Site Builders</h1>
        </div>

       


        <div id="paragraph">
            <p>Created to help users make a choice between a variety of Website Builders for their own projects.</p>

            <p>Our team of researchers have a vast experience in Web Site Building industry. If any doubt, you can conact us at <a href="#">contact@TheBest10Websitebuilders.com</a></p>
        </div>

        <div id="foot">
            <img src="best.jpg" alt="">
    
            <p>By using our content, product & services you agree to our term of services and privacy policy.</p>
            <p>The information in this site is based on different reviews made by third parties, as well as own view and sources.Reproduction in whole or in part in any form or medium without express written permission of Affiliate marketin Corp is prohibited.</p>
    
            <a href="#">Don't Sell My Personal information</a>
            <ul>
                <li><a href="#">Comparison</a></li>
                <li><a href="#">Charts</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
            <ul>
                <li><a href="#">How to's</a></li>
            </ul>
            <ul>
                <li><a href="#">Abouts Us</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
            <div id="footer">
                <p>copyright 2017-2022 Affiliate Marketing Corp.All Right Reserved.</p>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy Policies</a></li>
            </div>
        </div>
    </div>
</body>
</html>